CV/CV_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Definición del elemento principal "cv" -->
    <xs:element name="cv">
        <xs:complexType>
            <xs:sequence>
                <!--"datos_personales" -->
                <xs:element name="datos_personales">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre_completo" type="xs:string"/>
                            <xs:element name="direccion" type="xs:string"/>
                            <xs:element name="telefono" type="xs:string"/>
                            <xs:element name="email" type="xs:string"/>
                            <xs:element name="fecha_nacimiento" type="xs:string"/>
                            <xs:element name="descripcion" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!--"educacion" -->
                <xs:element name="educacion">
                    <xs:complexType>
                        <xs:sequence>
                            <!--"datos_preparatoria"-->
                            <xs:element name="datos_preparatoria">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre_escuela" type="xs:string"/>
                                        <xs:element name="generacion" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <!--"datos_universidad"-->
                            <xs:element name="datos_universidad">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre_escuela" type="xs:string"/>
                                        <xs:element name="carrera" type="xs:string"/>
                                        <xs:element name="matricula" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!--"experiencia_laboral"-->
                <xs:element name="experiencia_laboral">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre_empresa" type="xs:string"/>
                            <xs:element name="lugar" type="xs:string"/>
                            <xs:element name="cargo" type="xs:string"/>
                            <xs:element name="actividades_realizadas" type="xs:string"/>
                            <xs:element name="periodo" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Definición del elemento skills -->
                <xs:element name="skills">
                    <xs:complexType>
                    <xs:sequence>
                        <xs:element name="tec" minOccurs="1" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                            <xs:element name="nombre_tec" type="xs:string"/>
                            <xs:element name="nivel_tec" type="xs:string"/>
                            </xs:sequence>
                            <xs:attribute name="num" type="xs:integer" use="required"/>
                        </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Definición del elemento idioma -->
                <xs:element name="idioma">
                    <xs:complexType>
                    <xs:sequence>
                        <xs:element name="idiom" minOccurs="1" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                            <xs:element name="nombre_idioma" type="xs:string"/>
                            <xs:element name="nivel_idioma" type="xs:string"/>
                            </xs:sequence>
                            <xs:attribute name="num" type="xs:integer" use="required"/>
                        </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType> 
    </xs:element>
</xs:schema>
