Biblioteca/biblioteca_val.dtd

<!ELEMENT biblioteca (libro+)>
<!ATTLIST biblioteca xmlns:xsi CDATA #REQUIRED>
<!ATTLIST biblioteca xsi:schemaLocation CDATA #REQUIRED>
<!ELEMENT libro (autor, capitulo+)>
<!ATTLIST libro ISBN CDATA #REQUIRED>
<!ELEMENT autor (nombre, email, direccion)>
<!ELEMENT capitulo (seccion+)>
<!ATTLIST capitulo nombre CDATA #REQUIRED>
<!ELEMENT seccion (titulo*, nombre*, contenido*)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>
