Receta/Receta_Val.dtd

<!ELEMENT receta (nombre, descripcion, ingredientes, instrucciones)>
<!ATTLIST receta xmlns:xsi CDATA #REQUIRED>
<!ATTLIST receta xsi:NamespaceSchemaLocation CDATA #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT ingredientes (ingrediente+)>
<!ELEMENT ingrediente (itema, cantidad)>
<!ELEMENT itema (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ATTLIST cantidad unidad CDATA #REQUIRED>
<!ELEMENT instrucciones (paso+)>
<!ELEMENT paso (#PCDATA)>
<!ATTLIST paso num CDATA #REQUIRED>
